
nav {
  background-color:@color-background-alpha-30;
  border-bottom: 1px solid @color-border;

  line-height: 4;

  font-size: 2.5rem;

  #logo{

    display: inline-block;

    padding: 0 5rem;

    a{
      color:@color-secondary;

    }
    &:before{
      content:"#";

      color:@color-secondary;
    }


  }

}
