
  #contact  {
    padding:0;
    margin:0;
    position: relative;
    background-color: white;
    height: 594px;
    border-bottom:1px solid black;

    font-size: 1.6rem;
    line-height: 1.5;

    p {
      padding:2rem;
    }

    h3 {
      color:white;
    }
    a {
      color: white;
      text-decoration: underline;
    }
    a:visited {
      text-decoration: underline;
      color:white;
    }
    a:hover {
      text-decoration: underline;
      color:white;
    }

    ul {

      margin-top: .5rem;
    }



    #map,#map2{
      height: 300px;
      width: 100%;
      margin: 2rem 0 0 0;
    }
  }



  @media all and (max-width: 699px) and (min-width: 320px) {
    #contact  {

      height: auto;
      padding:0;
      margin:0;

      h2{
        line-height: 2;
        font-size: 1rem;
        text-indent: 2vw;
        font-style: normal;
        color:#bbb;
        text-align:center;

      }
      h3 {
        font-size: 1rem;
      }
      h3 span {

        display:none;
      }
      li {
        font-size: 1rem;
      }

    }
  }