

  h2 {
    border-top: 1px dotted white;
    background-color: black;
    color: white;
    text-indent: 2rem;
    margin:0;
    padding:0;
    line-height: 2;
    text-transform: uppercase;
    font-size: 1.6rem;
    text-shadow: 0 0 0 transparent;
    font-style: normal;

  }

  td {
    line-height: 2;
    font-size: 1.5rem;
    text-indent:2rem;
  }

  .signup {
    background-color: white;
    font-weight:bold;
    height: 64px;
    line-height: 64px;
    padding:0 1vw;

    &:hover{
      color:@sfgblue;
    }

  }