
  #prices{
    padding: 0;
    margin:0;
  }

  @media all and (max-width: 699px) and (min-width: 320px) {

    #prices{
      h3{font-weight: bold;
      margin-top:3rem;}
      h3,tr {
        font-size: 1rem;
      }


    }
  }