
    #timetable {
      margin:0;
      padding:0;


      &>div{
        overflow:hidden;
      }

      &>div:nth-child(2n+1)  {
        background-color:@sfgLightComplement;

        table{
          background-color:@sfgLight2;
        }

      }
      &>div+div{
        padding: 1rem;
        box-sizing: content-box;
        h2 {
          color: @sfgLightComplement;
          background-color: @sfgLight;
        }
      }


      .weekday {
        text-align:left;
        border: 0;
        text-indent: 7vw;
        padding:2rem 0 0 0;
        margin: 0;
        font-size: 1.6rem;
        line-height: 2;

      }
    }

    @media all and (max-width: 699px) and (min-width: 320px) {

      #timetable{

        table{
          overflow: hidden;
        }

        td{white-space: pre-wrap}
        h2 {

          span {
            display: none;
          }
        }
        .weekday {

        }
        td, h2, .weekday {
          font-size: 1rem;
        }
      }


    }