
  #benefits{
    overflow:hidden;
    background-color: white;
    text-align: center;
    padding: 4rem 1rem;
    box-sizing: content-box;
    border-bottom: 1px dotted @sfgLightComplement;
    h2{
      margin:0;
      padding:0;
      line-height: 1.8;
      text-transform: uppercase;
      display: inline-block;
      font-size: 5rem;
      color: black;
      word-wrap: break-word;
      font-style:normal;
      font-weight:normal;
      text-shadow:0 0 transparent;
      letter-spacing: 2px;
      text-indent:0;
    }

    span {
      padding-right: 2rem;
    }
    span:first-child {
      color:@sfgred;
    }

    span+span+span {
      color: black;

    }

  }

  @media all and (max-width: 699px) and (min-width: 320px) {
    #benefits h2 {
      font-size: 2rem;
    }
  }