
  #boast {
    background-color: @sfgred;
    overflow: hidden;
    text-align: center;
    box-sizing: content-box;
    padding: 10rem 1rem;

    h2{
      margin:0;
      padding:0;
      line-height: 1.8;
      text-transform: uppercase;
      display: inline-block;
      font-size: 4rem;
      color: white;
      word-wrap: break-word;
      font-style:normal;
      font-weight:normal;
      text-shadow:0 0 transparent;
      letter-spacing: 2px;


      span:first-child{
        color:black;
      }
    }
  }

  #boast2 {
      background-color: black;
    overflow: hidden;
    text-align: center;
    box-sizing: content-box;
    padding: 2vw;

    iframe {
      width: 100%;
      height: 100%;
    }
    div {
      width: 100%;
      height: auto;
      overflow: hidden;

    }
    h2{
      color:white;
      font-size: 1rem;
      line-height: 1.2;
    }

  }

  @media all and (max-width: 699px) and (min-width: 320px) {
    #boast h2 {
      font-size: 2rem;
    }

  }