
  @color-resolution-blue:rgb(0, 35, 125);
  @color-emerald-green: rgb(77, 198, 128);
  @color-guardsman-red: rgb(208, 0, 0);
  @color-tundora:rgb(68, 68, 68);
  @color-alto:rgb(209, 209, 209);
  @color-alabaster: rgb(249, 249, 249);

  @color-primary:@color-resolution-blue;
  @color-secondary:@color-guardsman-red;
  @color-tertiary: @color-emerald-green;

  @color-background:@color-alabaster;
  @color-border:@color-alto;
  @color-text:@color-tundora;