
#about{

  #section1, #section2 {
    overflow: hidden;
    float:left;
    box-sizing: border-box;
    padding: 2vw;
  }

  #section1{

    width: 68vw;
    margin-right: 1vw;

    p {
      font-size: 2vw;
      line-height:1.5;
      margin: 0 0 .5vw 0;
    }

    p+p{
      text-indent: 2vw;
    }
  }

  #section2{

    width:29vw;
    border: 1px solid #ccc;

    h2{
      font-size: 2vw;
      color:#444;
      text-shadow: 0 0 1vw rgba( 128,128,128, 0.7);
    }

    p {
      font-size: 1vw;
      line-height:1.5;
    }
  }
}