


@import "colors";
@import "global";
@import "pages/menu";
@import "pages/timetable";
@import "pages/prices";
@import "pages/contact";

@import "./pages/global";
@import "./pages/header";


#bootcamp{

  margin: 20px;
  text-align: center;
  form {
    width: 350px;
    margin: 20px auto;
  }
}