
  #boast {
    background-color: @sfgred;
    overflow: hidden;
    text-align: center;

    padding: 2vw;

    h2{
      margin:0;
      padding:0;
      line-height: 1.8;
      text-transform: uppercase;
      display: inline-block;
      font-size: 4rem;
      color: white;
      word-wrap: break-word;
      font-style:normal;
      font-weight:normal;
      text-shadow:0 0 transparent;
      letter-spacing: 2px;
      text-indent: 4rem;
    }



  }

  @media all and (max-width: 699px) and (min-width: 320px) {
    #boast h2 {
      font-size: 2rem;
    }
  }