
  #contact  {

    position: relative;
    background-color: #444;
    color: white;
    height: 70vw;


    padding: 3vw;

    h2, h3, h4 {
      color:white;
      text-shadow: 0 0 1vw rgba( 255, 255, 255, 0.7);
    }



    #info1 {
      font-size: 2vw;
      line-height: 1.5;
      width: 45vw;

    }


    #address, #address2 {
      font-size: 2vw;
      line-height: 1.5;
      position: absolute;
      width: 45vw;
      height: 21vw;
      right: 3vw;
      top: 5vw;
      padding:3vw;
      box-sizing: border-box;
      p{
        margin:0;
        padding:0;
      }
    }
    #address2{
      top:30vw;
    }
    #map, #map2{
      position: absolute;
      width: 21vw;
      height:21vw;
    }
    #map, #map2{
      right: 0;
      top: 0;
    }
  }