
  html{
    font-family: arial;
  }
  body{

    color:#444;
    padding: 0 0 0 0;
    margin:0;
    background-color: white;

  }

  section {
    overflow: hidden;
    margin: 0 auto;
    padding: 3vw 1vw 1vw 1vw;
    h2 {
      font-size: 2vw;
      margin-bottom: 1vw;
    }
  }

  body section:nth-child(2n+1)  {


  }

  h1,h2,h3,h4{
    text-transform: uppercase;
    padding:0;
    margin:0;
    color: #444;
  }

  h2 {
    font-size: 4vw;
  }
  a {
    text-decoration: none;

    &:link{
      color:@sfgblue;
    }
    &:visited{
      text-decoration: underline;
    }
    &:hover{
      color:@sfgred;
      text-decoration: underline;
    }
  }

  footer {
    font-size: 3rem;
    padding: 5rem;
  }
  a[name]{
    display:block;
  }

  input,textarea,button{
    margin-top: 1vw;
    font-size: 1vw;
    padding: 1vw;
    box-sizing: border-box;
    width: 100%;
  }

  button {
    box-shadow:  0 0 1px 1px  rgba(0,0,0,.6);
    background-color : red;
    color:#444;
    font-weight:bold;
  }


  @media all and (max-width: 699px) and (min-width: 320px) {

    h1,h2,h3,h4 , section h2{
      text-shadow: 0 0 0 transparent;
      margin:0;
      padding:0;
    }
    #about,#who,#what,#menu{
      display:none;
    }
  }