

  header{
    position: relative;
    height:31.25vw;
    padding-top: 11.25vw;

    h1,h2,h3{
      padding:0;
      margin: 0 0 10px 0;
      text-align:center;
      color:white;
    }
    h1{
      font-size:6vw;

    }
    h2 {
      font-size: 2vw;
    }

    h3{
      font-size: 1.5vw;
      color:white;
      margin-top: 2vw;
    }

    &::before {
      content: "";
      background-image: url(/img/IMG_0867.JPG);
      background-size: cover;
    background-position-y: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    a {
      display: none;
    }
  }

  @media all and (max-width: 699px) and (min-width: 320px) {

    header{
      overflow: hidden;
      background-color: @sfgblue;
      margin:0;
      height: auto;
      padding:  0 0 3rem 0;

      h1 {
        padding: 1.5rem 0;
        margin:0;
        text-align:center;
        color: @sfgred;
        text-shadow: 0;
        font-size: 2rem;
      }
      h2 {
        display:none;
      }

      a {
        display: block;
        overflow:hidden;
        border-radius: 5px;
        margin: 5vw;
        background-color: white;
        line-height: 3rem;
        font-weight: bold;
        text-indent: 2vw;
        padding: 1px;
        img {
          vertical-align: middle;
          float:right;
        }
      }
    }
  }