
  @sfgGreen:#4dc680;
  @sfgblue:#00237D;
  @sfgblue80:rgba(0, 35, 125, .8);
  @sfgred:#D00000;
  @sfgred80:rgba( 208,0,0, .8);


  @sfgLight:#bbb;
  @sfgLight80:rgba( 187,187,187, .8);

  @sfgLightComplement:#444;
  @sfgLightComplement80:rgba( 68,68,68, .8);


  @sfgLight2: #f1f1f1;
  @sfgLight2Complement: #0e0e0e;

  @import "global";
  @import "header";
  @import "menu";
  @import "benefits";
  @import "credentials";
  @import "boast";

  @import "who";
  @import "what";
  @import "timetable";
  @import "prices";
  @import "contact";

