#menu{

  background-color: @sfgblue;

  ul{
    padding:0 20px 0 0;
    margin:0;
    text-align:center;
    line-height: 60px;
  }


  li{
    display:inline;
  }
  a {
    font-size: 20px;
    padding-right: 10px;
    text-transform: uppercase;
    color: @sfgred;
  }
  a:hover {
    color:white;
  }
}

.fixed #menu{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index:100000;
  background-color: @sfgblue80;
  box-shadow:  0 0 15px 5px  @sfgLightComplement80;

}
.fixed #benefits {
  margin-top: 60px;
}