




    #timetable {
      margin:0;
      padding:0;

      table {
        width: 100%;
        margin:0;
        border: 0;
        border-collapse: collapse;
      }

      td {
        line-height: 2;
        font-size: 1.5rem;
        text-indent:2vw;
        border: 0;
        width: 20%;
      }
      td+td{
        width: auto;
      }
      h2 {

        background-color: #444;
        color: #bbbbbb;;
        text-transform: uppercase;
        font-size: 1.6rem;
        text-shadow: 0 0 0 transparent;
        margin: 0;
        line-height: 2;
        font-style: normal;
        text-indent: 2vw;
        span {
          display:none;
        }
      }

      .weekday {
        text-align:left;
        border: 0;
        text-indent: 2vw;
        padding:0;
        margin: 0;
        font-size: 1.6rem;
        line-height: 2;
        background-color: #bbbbbb;
      }
    }

    @media all and (max-width: 699px) and (min-width: 320px) {

      #timetable{
        h2 {
          text-align: center;
          span {
            display: none;
          }
        }
        .weekday {
          text-align:center;
        }
        td, h2, .weekday {
          font-size: 1rem;
        }
      }


    }