

  #who{
    padding: 3vw;
    background-color: rgba( 0,0,255, .7 );
    position: relative;

    h2, h3, h4 {
      color:white;
      text-shadow: 0 0 1vw rgba( 255, 255, 255, 0.7);
    }

    h3 {
      font-size:3vw;
    }
    h4 {
      margin-top: 2vw;
    }
    ul {
      padding:0;
    }

    li {
      display:inline-block;
      width: 12.5vw;
      height: 18.75vw;
      border: 1px dotted #ccc;
      margin-right: 1vw;
      margin-bottom: 1vw;

      a {
        display:block;
        height: 100%;
        width:100%;
        line-height: 18.75vw;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        color:white;
        text-shadow: 0 0 1vw rgba( 255, 255, 255, 0.7);
        overflow:hidden;
      }
    }
  }